[1mdiff --git a/code.py b/code.py[m
[1mindex 4e1deef..29ecd7e 100644[m
[1m--- a/code.py[m
[1m+++ b/code.py[m
[36m@@ -1,4 +1,6 @@[m
 #Hello world![m
 print("Hello world!")[m
[32m+[m
[32m+[m[32mtitle()[m
 def title():[m
     print("Title")[m
\ No newline at end of file[m
[1mdiff --git a/demo.java b/demo.java[m
[1mindex e22f2ab..9a04efd 100644[m
[1m--- a/demo.java[m
[1m+++ b/demo.java[m
[36m@@ -2,4 +2,7 @@[m [mpublic class Demo{[m
     public static void main(String[] args) {[m
         System.out.println("Helloooo")[m
     }[m
[32m+[m[32m    public static void title(){[m
[32m+[m[32m    System.out.println("TITLE");[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
